<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=7bc9dd64b69a24cb29acfdcc633a4644&amp;type=3#MainMenu" />
    <engine:VisualElement name="MainMenuContainer" style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/AppIcon.png?fileID=2800000&amp;guid=b9536f06934594c3ab80a2880acba9de&amp;type=3#AppIcon&quot;); -unity-background-scale-mode: scale-and-crop;">
        <engine:VisualElement name="OpaquePanel" style="flex-grow: 1; position: absolute; width: 120%; height: 100%; background-color: rgba(0, 0, 0, 0.8); top: 0; left: -278px;" />
        <engine:VisualElement name="Title" style="flex-grow: 1; position: relative; width: 100%; height: 40%;">
            <engine:Label text="STIMMED" name="Title" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Chalkboy.ttf?fileID=12800000&amp;guid=970407c6f3db042cd883a0a103dde145&amp;type=3#Chalkboy&quot;); -unity-font-style: normal; text-overflow: clip; -unity-text-align: middle-center; white-space: normal; width: 100%; font-size: 450px; top: 5%; position: absolute; margin-bottom: 4px; height: 296px;" />
            <engine:Label text="Thanks for playing. Level two coming soon" name="Title" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Chalkboy.ttf?fileID=12800000&amp;guid=970407c6f3db042cd883a0a103dde145&amp;type=3#Chalkboy&quot;); -unity-font-style: normal; text-overflow: clip; -unity-text-align: middle-center; white-space: normal; width: 100%; font-size: 100px; top: auto; position: absolute; margin-bottom: 4px; height: 20%; bottom: 5%;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(1340755648962560)" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
        <engine:VisualElement name="Credits" style="flex-grow: 1; position: relative; width: 100%; top: auto; height: 60%; bottom: 0;">
            <engine:Label text="ART DIRECTION" name="ArtDirection" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Chalkboy.ttf?fileID=12800000&amp;guid=970407c6f3db042cd883a0a103dde145&amp;type=3#Chalkboy&quot;); -unity-font-style: normal; text-overflow: clip; -unity-text-align: upper-left; white-space: normal; width: 30%; font-size: 100px; top: 5%; position: relative; margin-bottom: 4px; height: 30%; left: 10%;">
                <engine:Label text="Paola Barbuto Ferraiuolo&#10;Michele Barbato&#10;Dylan Esposito" style="top: 35%; height: 70%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d8e7528682e90432bbc399953177fd84&amp;type=3#NotInter-Regular&quot;); font-size: 45px;" />
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(1340925581189120)" />
                </Bindings>
            </engine:Label>
            <engine:Label text="GAME DESIGN" name="GameDesign" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Chalkboy.ttf?fileID=12800000&amp;guid=970407c6f3db042cd883a0a103dde145&amp;type=3#Chalkboy&quot;); -unity-font-style: normal; text-overflow: clip; -unity-text-align: upper-right; white-space: normal; width: 30%; font-size: 100px; top: 5%; position: absolute; margin-bottom: 4px; height: 30%; left: auto; right: 10%;">
                <engine:Label text="Luca Maria Incarnato&#10;Davide Picentino&#10;Ahmet Haydar Isik" style="top: 35%; height: 70%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d8e7528682e90432bbc399953177fd84&amp;type=3#NotInter-Regular&quot;); font-size: 45px;" />
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(1340994787205120)" />
                </Bindings>
            </engine:Label>
            <engine:Label text="HONORABLE MENTIONS" name="HonorableMentions" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Chalkboy.ttf?fileID=12800000&amp;guid=970407c6f3db042cd883a0a103dde145&amp;type=3#Chalkboy&quot;); -unity-font-style: normal; text-overflow: clip; -unity-text-align: upper-center; white-space: normal; width: 50%; font-size: 100px; top: 10%; position: relative; margin-bottom: 4px; height: 50%; left: 25%; right: auto; bottom: auto;">
                <engine:Label text="Silvia Esposito&#10;Giovanni Fioretto&#10;Alessandra Rossi&#10;Francesco Perchiazzi&#10;Cinzia Ferrara" style="top: 20%; height: 70%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d8e7528682e90432bbc399953177fd84&amp;type=3#NotInter-Regular&quot;); font-size: 45px;" />
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(1341043998973952)" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
