.label {
    left: auto;
    top: 5%;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    width: auto;
    font-size: 100px;
    -unity-text-align: middle-center;
    position: absolute;
}

.button {
    left: 2%;
    width: 150px;
    height: 150px;
    top: 5%;
}

.timer {
    position: absolute;
    right: 2%;
    top: 5%;
    width: auto;
    font-size: 100px;
    -unity-text-align: middle-center;
    /* Optionally, include centering styles */
    align-items: center;
    justify-content: center;
}
