.label {
    left: auto;
    top: 5%;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    width: auto;
    font-size: 100px;
    -unity-text-align: middle-center;
    position: absolute;
}

#Pause {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 200px;
    height: 200px;
}

#OverlayPanel {
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}

#PauseLabel {
    font-size: 100px;
    -unity-text-align: middle-center;
}

#PlayButton {
    top: 5%;
    width: 400px;
    height: 150px;
    font-size: 40px;
    margin: 0;
    border-radius: 40px;
    background-color: rgb(0, 186, 255);
}

#MainMenuButton {
    top: 5%;
    width: 400px;
    height: 150px;
    font-size: 40px;
    margin: 0;
    border-radius: 40px;
    background-color: rgb(0, 186, 255);
}

#ReplayButton {
    top: 5%;
    width: 400px;
    height: 150px;
    font-size: 40px;
    margin: 0;
    border-radius: 40px;
    background-color: rgb(0, 186, 255);
}

#PlayButton:hover {
    background-color: rgb(0, 125, 175);
}

#MainMenuButton:hover {
    background-color: rgb(0, 125, 175);
}

#ReplayButton:hover {
    background-color: rgb(0, 125, 175);
}

.timer {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    top: 5%;
    width: 50px;
    font-size: 100px;
    -unity-text-align: middle-center;
    position: relative;
}
