/* Existing styles */
.label {
    left: auto;
    top: 5%;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    width: auto;
    font-size: 100px;
    -unity-text-align: middle-center;
    position: absolute;
}
.button {
    width: 150px;
    height: 150px;
    top: 5%;
}
/* New styles for pause menu */
#PausePanel {
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}
#PauseLabel {
    font-size: 100px;
    -unity-text-align: middle-center;
}
#ResumeButton, #QuitButton {
    width: 500px;
    height: 150px;
    font-size: 40px;
    margin: 0;
    border-radius: 40px;
}
#ResumeButton {
    background-color: #debfe8; /* Example green color */
}
#QuitButton {
    background-color: #debfe8; /* Example red color */
}
.timer {
    position: absolute;
    right: 2%;
    top: 5%;
    width: auto;
    font-size: 100px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
}