<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="library://package_cache/com.unity.ui@1.0.0/Editor/Schemas/USSSchema.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LevelStyle.uss?fileID=7433441132597879392&amp;guid=a67080915a3ce4379b2c66c2094edf8e&amp;type=3#LevelStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-start; align-self: auto; align-content: auto;">
        <engine:VisualElement name="EnduranceProgress" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
            <engine:VisualElement name="top" style="flex-grow: 1; background-color: rgba(255, 134, 134, 0); top: 0; left: 0; right: 0; bottom: auto; -unity-background-image-tint-color: rgb(255, 0, 0); width: 100%; height: 30px; transform-origin: left;">
                <engine:VisualElement name="top-fill" style="flex-grow: 1; position: absolute; left: 0; bottom: 0; right: 0; top: 0; height: 100%; background-color: rgb(255, 0, 0); transform-origin: left;" />
            </engine:VisualElement>
            <engine:VisualElement name="padding" style="pointer-events: none; width: 100%; height: 100%;" />
            <engine:VisualElement name="horizontal" style="flex-grow: 1; height: 100%; top: 0; bottom: 0; position: absolute; width: 100%;">
                <engine:VisualElement name="left" style="flex-grow: 1; background-color: rgba(255, 134, 134, 0); top: 0; left: 0; right: auto; bottom: 0; -unity-background-image-tint-color: rgb(255, 0, 0); width: 30px; height: 100%; position: absolute; transform-origin: bottom;">
                    <engine:VisualElement name="left-fill" style="flex-grow: 1; position: absolute; left: 0; bottom: 0; right: 0; top: 0; height: 100%; background-color: rgb(255, 0, 0); transform-origin: bottom;" />
                </engine:VisualElement>
                <engine:VisualElement name="right" style="flex-grow: 1; background-color: rgba(255, 134, 134, 0); top: 0; left: auto; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(255, 0, 0); width: 30px; height: 100%; position: absolute; transform-origin: top;">
                    <engine:VisualElement name="right-fill" style="flex-grow: 1; position: absolute; left: 0; bottom: 0; right: 0; top: 0; height: 100%; background-color: rgb(255, 0, 0); transform-origin: top;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="bottom" style="flex-grow: 1; background-color: rgba(255, 134, 134, 0); top: 0; left: 0; right: 0; bottom: auto; -unity-background-image-tint-color: rgb(255, 0, 0); width: 100%; height: 30px; transform-origin: right;">
                <engine:VisualElement name="bottom-fill" style="flex-grow: 1; position: absolute; left: 0; bottom: 0; right: 0; top: 0; height: 100%; background-color: rgb(255, 0, 0); transform-origin: right;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="GestureInfo" style="flex-grow: 1; background-image: none; position: absolute; top: 60px; right: 60px; width: 150px; height: 150px;" />
        <engine:Button name="Pause" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Placeholders/FakePause.png?fileID=2800000&amp;guid=e7173d05d128249f7b06af7f80a367a2&amp;type=3#FakePause&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: auto;" />
        <engine:Label text="60" name="Timer" class="timer" style="right: 0; left: 0; color: rgb(255, 255, 255);" />
        <engine:VisualElement name="OverlayPanel" style="display: none; flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 100%; background-color: rgb(31, 40, 59); top: 0; left: 0;">
            <engine:Label text="Paused" name="Label" class="label" style="margin-top: 120px; color: rgb(255, 255, 255);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(14231050117120)" />
                </Bindings>
            </engine:Label>
            <engine:Button name="PlayButton" text="Resume" class="button" style="margin-bottom: 10px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/button.png?fileID=2800000&amp;guid=4e0427f0766cf4069a93533f301d63d5&amp;type=3#button&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(13614982356992)" />
                </Bindings>
            </engine:Button>
            <engine:Button name="ReplayButton" text="Replay" class="button" style="margin-bottom: 10px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/button.png?fileID=2800000&amp;guid=4e0427f0766cf4069a93533f301d63d5&amp;type=3#button&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(14374633725952)" />
                </Bindings>
            </engine:Button>
            <engine:Button name="MainMenuButton" text="Main Menu" class="button" style="background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/button.png?fileID=2800000&amp;guid=4e0427f0766cf4069a93533f301d63d5&amp;type=3#button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(14505076580352)" />
                </Bindings>
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="TutorialPanel" style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 100%; background-color: rgb(31, 40, 59); top: 0; left: 0; position: absolute;">
            <engine:Label text="Prevent Davide from feeling sensory overloaded" name="FirstLabel" class="label" style="margin-top: 0; color: rgb(255, 255, 255); top: 0; width: 80%; height: 40%; text-overflow: clip; white-space: normal; display: flex; -unity-font-style: bold;" />
            <engine:Label text="Each stimulus has its own way of being cleared" name="SecondLabel" class="label" style="margin-top: 0; color: rgb(255, 255, 255); top: 0; width: 80%; height: 40%; text-overflow: clip; white-space: normal; display: none; -unity-font-style: bold;" />
            <engine:VisualElement name="GestureContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 40%; bottom: 25%; display: none;">
                <engine:VisualElement name="Tap" style="flex-grow: 1; left: 10%; height: 100%; width: 20%; position: absolute;">
                    <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Gestures/tap.png?fileID=2800000&amp;guid=684bc5f068c0b475bb1ea355a4acbe99&amp;type=3#tap&quot;); width: 60%; height: auto; -unity-background-scale-mode: scale-to-fit; left: 20%;" />
                    <engine:Label text="Tap" name="Label" class="label" style="margin-top: 0; color: rgb(255, 255, 255); top: auto; width: auto; height: auto; text-overflow: clip; white-space: normal; display: flex; -unity-font-style: bold; font-size: 50px; position: relative;" />
                </engine:VisualElement>
                <engine:VisualElement name="Swipe" style="flex-grow: 1; left: 30%; height: 100%; width: 20%; position: absolute;">
                    <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Gestures/swipe.png?fileID=2800000&amp;guid=cedca407ce1b94bd883157d18493934e&amp;type=3#swipe&quot;); width: 60%; height: auto; -unity-background-scale-mode: scale-to-fit; left: 20%;" />
                    <engine:Label text="Swipe" name="Label" class="label" style="margin-top: 0; color: rgb(255, 255, 255); top: auto; width: auto; height: auto; text-overflow: clip; white-space: normal; display: flex; -unity-font-style: bold; font-size: 50px; position: relative;" />
                </engine:VisualElement>
                <engine:VisualElement name="Longpress" style="flex-grow: 1; left: 50%; height: 100%; width: 20%; position: absolute;">
                    <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Gestures/longpress.png?fileID=2800000&amp;guid=df7caf8d03f9348be98413b6a32dae42&amp;type=3#longpress&quot;); width: 60%; height: auto; -unity-background-scale-mode: scale-to-fit; left: 20%;" />
                    <engine:Label text="Longpress" name="Label" class="label" style="margin-top: 0; color: rgb(255, 255, 255); top: auto; width: auto; height: auto; text-overflow: clip; white-space: normal; display: flex; -unity-font-style: bold; font-size: 50px; position: relative;" />
                </engine:VisualElement>
                <engine:VisualElement name="Shake" style="flex-grow: 1; left: 70%; height: 100%; width: 20%; position: absolute;">
                    <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Gestures/shake.png?fileID=2800000&amp;guid=bc0a6a642fcb94e1492ad5b60d1e9c8a&amp;type=3#shake&quot;); width: 60%; height: auto; -unity-background-scale-mode: scale-to-fit; left: 20%;" />
                    <engine:Label text="Shake" name="Label" class="label" style="margin-top: 0; color: rgb(255, 255, 255); top: auto; width: auto; height: auto; text-overflow: clip; white-space: normal; display: flex; -unity-font-style: bold; font-size: 50px; position: relative;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Button name="ContinueButton" text="Tap to continue" class="main-menu-button" style="font-size: 50px; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: visible; position: absolute; width: 100%; height: 100%; -unity-text-align: lower-center; background-color: rgba(0, 0, 0, 0); padding-bottom: 130px; display: flex; color: rgb(255, 255, 255);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(36560691200)" />
                </Bindings>
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
