/* Existing styles */
.label {
    left: auto;
    top: 5%;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    width: auto;
    font-size: 100px;
    -unity-text-align: middle-center;
    position: absolute;
}
/* Add to USS */
#Pause {
    position: absolute;
    left: 20px;   /* Adjust as needed */
    top: 20px; /* Positions it in the bottom-left */
    width: 200px;
    height: 200px;
}
/* New styles for pause menu */
#PausePanel {
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}
#PauseLabel {
    font-size: 100px;
    -unity-text-align: middle-center;
}
#ResumeButton, #QuitButton, #NextLevelReplayButton, #GameOverReplayButton, #ReplayButton {
    top: 5%;
    width: 400px;
    height: 150px;
    font-size: 40px;
    margin: 0;
    border-radius: 40px;
    background-color: #00baff;
}
#ResumeButton:hover, #QuitButton:hover, #ReplayButton:hover, #NextLevelReplayButton:hover, #GameOverReplayButton:hover {
    background-color: #007daf;
}
.timer {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    top: 5%;
    width: 50px;
    font-size: 100px;
    -unity-text-align: middle-center;
    position: relative;
}