/* Main Container */
#MainMenuContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* Title */
.title {
    font-size: 256px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 50px;
}

/* Options Button */
.options-button {
    width: 120px;
    height: 40px;
    background-color: #f28833;
    border-radius: 20px;
    color: white;
    font-size: 14px;
    transition: background-color 0.2s ease;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3); /* Added shadow */
}

.options-button:hover {
    background-color: #bd6b2a;
}

/* Main Menu Button */
.main-menu-button {
    width: 240px;
    height: 60px;
    background-color: #f28833;
    border-radius: 30px;
    color: white;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

.main-menu-button:hover {
    background-color: #bd6b2a;
}

/* Level Card */
.level-card {
    width: 200px;
    height: 280px;
    background-color: #f28833;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    transition: all 0.3s ease;
    margin-right: 120px; /* Card spacing */
}

.level-card.no-margin { /* No margin for last card */
    margin-right: 0;
}

.level-card.active {
    scale: 1.05;
    background-color: #bd6b2a;
}

.level-card img {
    width: 100%;
    height: 160px;
    border-radius: 10px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
}

.level-card-label {
    font-size: 20px;
    color: #1a1a1a;
    -unity-text-outline-color: white;
    -unity-text-outline-width: 1px;
}

/* Pagination Dots */
.pagination-dot {
    width: 12px;
    height: 12px;
    background-color: #555;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.pagination-dot.active {
    background-color: #fff;
}

/* ScrollView */
#LevelScrollView {
    /* Remove unsupported scrollbar properties */
}

/* Carousel Container */
#LevelCarousel {
    display: flex;
    flex-direction: row;
    transition: left 0.3s ease;
}

#PlayButton {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 60px;
    background-color: #f28833;
    border-radius: 30px;
    color: white;
    font-size: 32px;
    transition: background-color 0.2s ease;
}