<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=7bc9dd64b69a24cb29acfdcc633a4644&amp;type=3#MainMenu" />
    <engine:VisualElement name="MainMenuContainer" style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/AppIcon.png?fileID=2800000&amp;guid=b9536f06934594c3ab80a2880acba9de&amp;type=3#AppIcon&quot;); -unity-background-scale-mode: scale-and-crop;">
        <engine:VisualElement name="OpaquePanel" style="flex-grow: 1; position: absolute; width: 120%; height: 100%; background-color: rgba(0, 0, 0, 0.7); top: 0; left: -278px;" />
        <engine:Button name="SelectLevelButton" text="Tap to continue" class="main-menu-button" style="font-size: 50px; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: visible; position: absolute; width: 100%; height: 100%; -unity-text-align: lower-center; background-color: rgba(0, 0, 0, 0); padding-bottom: 180px; display: flex;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(36560691200)" />
            </Bindings>
        </engine:Button>
        <engine:VisualElement name="LevelContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 40%; top: 40%; bottom: auto; background-color: rgba(255, 255, 255, 0); display: none;">
            <engine:Button text="Commuting" name="Commuting" style="position: absolute; width: 15%; height: 80%; top: 10%; bottom: auto; -unity-text-align: lower-center; font-size: 45px; background-image: url(&quot;project://database/Assets/Sprites/Placeholders/OldAppIcon.jpeg?fileID=2800000&amp;guid=de8abe50592854394bdad2de84214bef&amp;type=3#OldAppIcon&quot;); -unity-background-image-tint-color: rgb(128, 128, 128); color: rgb(255, 255, 255); left: 7.5%; -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-left-width: 10px; border-bottom-width: 10px; border-right-width: 10px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(710639869952)" />
                </Bindings>
            </engine:Button>
            <engine:Button text="Exam" name="Exam" enabled="true" style="position: absolute; width: 15%; height: 80%; top: 10%; bottom: auto; -unity-text-align: lower-center; font-size: 45px; background-image: url(&quot;project://database/Assets/Sprites/Placeholders/locked.png?fileID=2800000&amp;guid=d8632918334a24c2db60b14fadd0bfb3&amp;type=3#locked&quot;); -unity-background-image-tint-color: rgb(128, 128, 128); color: rgb(255, 255, 255); left: 25%; -unity-font-style: bold; border-left-width: 10px; border-bottom-left-radius: 30px; border-bottom-width: 10px; border-bottom-right-radius: 30px; border-right-width: 10px; border-top-right-radius: 30px; border-top-width: 10px; border-top-left-radius: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(861777420288)" />
                </Bindings>
            </engine:Button>
            <engine:Button text="Preparation" name="Preparation" enabled="true" style="position: absolute; width: 15%; height: 80%; top: 10%; bottom: auto; -unity-text-align: lower-center; font-size: 45px; background-image: url(&quot;project://database/Assets/Sprites/Placeholders/locked.png?fileID=2800000&amp;guid=d8632918334a24c2db60b14fadd0bfb3&amp;type=3#locked&quot;); -unity-background-image-tint-color: rgb(128, 128, 128); color: rgb(255, 255, 255); left: 42.5%; -unity-font-style: bold; border-top-width: 10px; border-top-right-radius: 30px; border-right-width: 10px; border-bottom-right-radius: 30px; border-bottom-width: 10px; border-bottom-left-radius: 30px; border-left-width: 10px; border-top-left-radius: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(914550153216)" />
                </Bindings>
            </engine:Button>
            <engine:Button text="Grocery" name="Grocery" enabled="true" style="position: absolute; width: 15%; height: 80%; top: 10%; bottom: auto; -unity-text-align: lower-center; font-size: 45px; background-image: url(&quot;project://database/Assets/Sprites/Placeholders/locked.png?fileID=2800000&amp;guid=d8632918334a24c2db60b14fadd0bfb3&amp;type=3#locked&quot;); -unity-background-image-tint-color: rgb(128, 128, 128); color: rgb(255, 255, 255); left: 60%; -unity-font-style: bold; border-top-left-radius: 30px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(1083928731648)" />
                </Bindings>
            </engine:Button>
            <engine:Button text="Date" name="Date" enabled="true" style="position: absolute; width: 15%; height: 80%; top: 10%; bottom: auto; -unity-text-align: lower-center; font-size: 45px; background-image: url(&quot;project://database/Assets/Sprites/Placeholders/locked.png?fileID=2800000&amp;guid=d8632918334a24c2db60b14fadd0bfb3&amp;type=3#locked&quot;); -unity-background-image-tint-color: rgb(128, 128, 128); color: rgb(255, 255, 255); left: 77.8%; -unity-font-style: bold; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(1160474779648)" />
                </Bindings>
            </engine:Button>
        </engine:VisualElement>
        <engine:Button name="OptionsButton" style="left: 2%; top: 5%; position: absolute; width: 100px; height: 100px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/Placeholders/options.png?fileID=2800000&amp;guid=58b2e31bebb6d4abcafa05dce5eed8ed&amp;type=3#options&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); display: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:VisualElement name="OptionsContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 40%; top: 40%; bottom: auto; background-color: rgba(255, 255, 255, 0); display: none;">
            <engine:Button name="LanguageButton" text="Language" style="position: relative; bottom: auto; left: 40.5%; padding: 15px 30px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 30px; -unity-font-style: bold; border-radius: 8px; border-width: 0; cursor: pointer; transition: opacity 0.3s ease-in-out; height: 100px; width: 500px; top: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; right: auto;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7765421b6973f4569a0143f955936f3a" entry="Id(260812416475136)" />
                </Bindings>
            </engine:Button>
            <engine:VisualElement name="SoundsContainer" style="flex-grow: 1; position: relative; width: 100%; left: 0; right: 0; top: auto;">
                <engine:Slider label="Slider" value="75" high-value="100" fill="true" show-input-field="false" inverted="false" style="right: 5%; left: auto; width: 70%; position: absolute; top: auto; height: 100%;" />
                <engine:Label text="Sounds" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 4px; left: 5%; right: auto; width: 20%; position: absolute; top: auto; height: 100%; -unity-text-align: middle-left;" />
            </engine:VisualElement>
            <engine:Button name="AboutButton" text="About" style="position: relative; bottom: auto; left: 40.5%; padding: 15px 30px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 30px; -unity-font-style: bold; border-radius: 8px; border-width: 0; cursor: pointer; transition: opacity 0.3s ease-in-out; height: 100px; width: 500px; top: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; right: auto; display: none;" />
        </engine:VisualElement>
        <engine:Button name="BackButton" style="left: 2%; top: 5%; position: absolute; width: 100px; height: 100px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/Placeholders/back.png?fileID=2800000&amp;guid=d38a38169f7e547a8afb5e374617a311&amp;type=3#back&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); display: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Label text="STIMMED" name="Title" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Chalkboy.ttf?fileID=12800000&amp;guid=970407c6f3db042cd883a0a103dde145&amp;type=3#Chalkboy&quot;); -unity-font-style: normal; text-overflow: clip; -unity-text-align: middle-center; white-space: normal; width: 1606px; font-size: 450px; top: 5%; position: absolute; margin-bottom: 4px; height: 296px;" />
    </engine:VisualElement>
</engine:UXML>
