<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements">
    <engine:Style src="project://database/Assets/UI Toolkit/MainMenu.uss?fileID=YOUR_FILE_ID&amp;guid=YOUR_GUID&amp;type=3#MainMenu" />
    <engine:VisualElement name="MainMenuContainer" style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8);">
        
        <!-- Title -->
        <engine:Label text="MY GAME" name="Title" class="title" />
        
        <!-- Button Container -->
        <engine:VisualElement style="flex-direction: column; align-items: center; gap: 30px; margin-top: 50px;">
            
            <!-- Start Button -->
            <engine:Button name="StartButton" text="Continue" class="main-menu-button" />
            
            <!-- Level Select Button -->
            <engine:Button name="LevelSelectButton" text="Select Level" class="main-menu-button" />
            
            <!-- Options Button -->
            <engine:Button name="OptionsButton" text="Options" class="main-menu-button" />
            
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>